{
  "name": "Md Asif Nawaz Portfolio",
  "short_name": "Asif Nawaz",
  "description": "Personal portfolio of Md Asif Nawaz — Full Stack Developer",
  "start_url": "/",
  "display": "standalone", 
  "background_color": "#ffffff",
  "theme_color": "#0F172A",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
